# PiBot.Net

./: .gitignore  .gitmodules  Directory.Build.props  PiBot.sln  README.md  nuget.config
PiBot/: Directory.Build.props  PiBot.sln
PiBot/Apps/PiBotConsole/: PiBot.App.PiBotConsole.csproj  Program.cs  log4net.config
PiBot/Apps/PiBotConsole/properties/: AssemblyInfo.cs
PiBot/Apps/PiBotManager/: App.xaml  App.xaml.cs  MainWindowVM.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PiBot.App.PiBotManager.csproj  PiBotManager.csproj  Program.cs
PiBot/Apps/PiBotManager/properties/: AssemblyInfo.cs
PiBot/Bot/: Program.cs
PiBot/Core/: PiBot.Core.csproj  PiBot.cs  PiBotConfig.cs  PiBotInstanceListener.cs
PiBot/Core/Error/: ErrorCode.cs  ErrorVal.cs
PiBot/PiBot/: PiBot.cs  PiBot.csproj  PiBotConfig.cs
PiBot/PiBot/Error/: ErrorCode.cs  ErrorVal.cs
PiBot/PiBot/properties/: AssemblyInfo.cs
