<!--
Copyright (c) 2020 Spencer Hoffa
\file PiBotManager.csproj
\author Spencer Hoffa
\copyright \link LICENSE.md MIT License\endlink 2020 Spencer Hoffa 
-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>PiBotManager.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XneloUtils.Net\XneloUtils.Net\XneloUtils.Net.csproj" />
    <ProjectReference Include="..\..\PiBot\PiBot.csproj" />
  </ItemGroup>

</Project>